# IronVelocity

./: .gitignore  Directory.Build.props  IronVelocity.sln  License.md  Readme.md  SolutionSuppressions.cs  appveyor.yml  azure-pipelines.yml
IronVelocity/: ASTReferenceMetaData.cs  Constants.cs  DynamicDebugSupport.cs  IParser.cs  IronVelocity.csproj  IronVelocity.nuspec  Scope.cs  TypeHelper.cs  VelocityASTConverter.cs  VelocityComparators.cs  VelocityContext.cs  VelocityExpressionTreeBuilder.cs  VelocityExpressions.cs  VelocityRuntime.cs  VelocityRuntimeOptions.cs  packages.config
IronVelocity.PerfPlayground/: IronVelocity.PerfPlayground.csproj  Program.cs  TemplateCompilation.cs  packages.config
IronVelocity.Scripting/: AsyncInterpreter.cs  IronVelocity.Scripting.csproj  IronVelocityLanguageContext.cs  Main.cs  VelocityCompilerOptions.cs  VelocityRootExpression.cs  VelocityScriptCode.cs  packages.config
IronVelocity.Tests/: BoxingTests.cs  DummyClasses.cs  IronVelocity.Tests.csproj  MethodInfoReflectionTests.cs  Playground.cs  SymbolInformationTests.cs  Utility.cs  app.config  packages.config
IronVelocity.VisualStudio/: ContentTypeDefinitions.cs  IronVelocity.VisualStudio.csproj  MyCharStream.cs  packages.config  source.extension.vsixmanifest
IronVelocity2/: Constants.cs
src/: IParser.cs  IronVelocity.csproj
src/CodeAnalysis/: Evaluator.cs
src/CodeAnalysis/Binding/: Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundLiteralExpression.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs
src/CodeAnalysis/Syntax/: BinaryExpressionSyntax.cs  Evaluator.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  ParseTreePrinter.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs
src/CodeAnalysis/Text/: SourceText.cs
src/Compilation/: DynamicDebugSupport.cs  VelocityCompiler.cs  VelocityDiskCompiler.cs  VelocityTemplateMethod.cs
src/Compilation/AST/: CoerceToBooleanExpression.cs  InterpolatedStringExpression.cs  SetIndexExpression.cs  TemporaryVariableScope.cs  VelocityBinaryExpression.cs  VelocityExpressionType.cs
src/Directives/: ForeachDirectiveBuilder.cs
src/IronVelocity/: IronVelocity.csproj  VelocityContext.cs  VelocityRuntime.cs
src/IronVelocity.CodeAnalysis/: Compilation.cs  EvaluationResult.cs  Evaluator.cs  IronVelocity.CodeAnalysis.csproj
src/IronVelocity.CodeAnalysis/Binding/: Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundExpression.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs
src/IronVelocity.CodeAnalysis/Syntax/: CompilationUnitSyntax.cs  Diagnostic.cs  DiagnosticBag.cs  Lexer.cs  LiteralExpressionSyntax.cs  ParenthesisedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs
src/IronVelocity.CodeAnalysis/Text/: SourceText.cs  TextLine.cs  TextSpan.cs
src/IronVelocity/Binders/: BinderFactory.cs  IBinderFactory.cs  VelocityGetMemberBinder.cs  VelocityInvokeMemberBinder.cs
src/IronVelocity/Compilation/: MethodHelper.cs
src/IronVelocity/Compilation/AST/: BinaryOperationExpression.cs  GlobalVariableExpression.cs  IntegerRangeExpression.cs  TemplatedForeachExpression.cs
src/IronVelocity/Parser/: VelocityLexer.g4
src/IronVelocity/Properties/: AssemblyInfo.cs
src/IronVelocity/Reflection/: BetterResult.cs  IIndexResolver.cs  IMethodResolver.cs  IOverloadResolver.cs  MemberAccessMode.cs
src/IronVelocity/Runtime/: BooleanCoercion.cs  IntegerRange.cs
src/Parser/: AntlrVelocityParser.cs
src/Reflection/: ApplicableForm.cs  FunctionMemberData.cs  IArgumentConverter.cs  IMemberResolver.cs  IOperatorResolver.cs  OverloadResolutionData.cs
src/Runtime/: BigIntegerSimplifier.cs  VelocityOutput.cs
test/IronVelocity/: GlobalSuppressions.cs  IronVelocity.Tests.csproj  MethodInfoReflectionTests.cs
test/IronVelocity.CodeAnalysis.Tests/: EvaluatorTests.cs  Helper.cs  IronVelocity.CodeAnalysis.Tests.csproj
test/IronVelocity.CodeAnalysis.Tests/Syntax/: LexerTests.cs  ParseTreePrinterTests.cs  ParserTests.cs  SyntaxFactsTests.cs  SyntaxTokenTests.cs  SyntaxTreeAssertions.cs  TokenSamples.cs
test/IronVelocity.CodeAnalysis.Tests/Text/: SourceTextTests.cs  TextLineTests.cs
test/IronVelocity/Binders/: BinaryOperationBinderTestBase.cs  BinaryOperationBinderTests.Addition.cs  BinaryOperationBinderTests.Modulo.cs  BinaryOperationBinderTests.Subtraction.cs  BinderTestBase.cs  ComparisonBinderTests.cs
test/IronVelocity/Binders/ReflectionHelper/: IsBetterConversionTargetTests.cs
test/IronVelocity/CodeAnalysis/Syntax/: EvaluatorTests.cs  LexerTests.cs  ParserTests.cs  TokenSamples.cs
test/IronVelocity/CodeAnalysis/Text/: SourceTextTests.cs
test/IronVelocity/Parser/: BooleanLiteralTests.cs  CommentTests.cs  CustomDirectives.cs  DirectiveArgumentListTests.cs  EqualityExpressionTests.cs  IntegerLiteralTests.cs  InterpolatedStringTests.cs  ListTests.cs  OrExpressionTests.cs  PrimaryExpressionTests.cs  RangeTests.cs  RelationalExpressionTests.cs  SetDirective.cs  TextTests.cs  UnaryExpressionTests.cs
test/IronVelocity/Parser/Combination/: CommentCombinationTests.cs  ReferenceAndTextTests.cs  TextCombinations.cs
test/IronVelocity/Properties/: AssemblyInfo.cs
test/IronVelocity/TemplateExecution/: BasicForeachTests.cs  BooleanLogic.cs  DirectiveTests.cs  InterpolatedStringTests.cs  LiteralTests.cs  MathsTests.cs  ObjectArrayTests.cs  PrecedenceTests.cs  RegressionTests.cs  StringTests.cs  TemplateExecutionBase.cs  TemplatedForeachTests.cs
test/IronVelocity/TemplateExecution/BinderReuse/: BinderReuseTestBase.cs
test/PerfPlayground/: IronVelocity.PerfPlayground.csproj  PerfViewRun.cmd  Program.cs
tools/IronVelocity.CodeAnalysis.Repl/: IronVelocity.CodeAnalysis.Repl.csproj  Program.cs
tools/IronVelocity.PerfPlayground/: IronVelocity.PerfPlayground.csproj  TemplateCompilation.cs
tools/IronVelocity.PerfPlayground/Templates/: DictionaryString.vm  Property.vm
(+388 files in other folders)
