<Project>
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <Deterministic>true</Deterministic>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <Copyright>Copyright © AlexCrome 2013</Copyright>
        <Authors>Alex Crome</Authors>
        <PackageLicenseUrl>https://github.com/afscrome/IronVelocity/blob/master/License.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/afscrome/IronVelocity</PackageProjectUrl>
        <RepositoryUrl>https://github.com/afscrome/IronVelocity</RepositoryUrl>
    </PropertyGroup>
</Project>