<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Nunit" Version="3.12.0" />
    <PackageReference Include="Nunit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IronVelocity.CodeAnalysis\IronVelocity.CodeAnalysis.csproj" />
  </ItemGroup>
</Project>
