<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../../src/IronVelocity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Nunit" Version="3.11.0" />
    <PackageReference Include="Nunit3TestAdapter" Version="3.12.0" />
  </ItemGroup>
</Project>
