<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Moq.Sequences" Version="2.1.0" />
    <PackageReference Include="Nunit" Version="3.12.0" />
    <PackageReference Include="Nunit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IronVelocity\IronVelocity.csproj" />
  </ItemGroup>
</Project>
